Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc VM_prueba.ucf -p xc9572xl-PC44-5 VM_prueba.ngc
VM_prueba.ngd

Reading NGO file "D:/Documentos/Proyectos_Digitales/Practica/VM_prueba.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VM_prueba.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4380932 kilobytes

Writing NGD file "VM_prueba.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "VM_prueba.bld"...
