Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc v_prot.ucf -p xc9572xl-PC44-5 v_prot.ngc v_prot.ngd

Reading NGO file "D:/Documentos/Proyectos_Digitales/prot/v_prot.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "v_prot.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4380880 kilobytes

Writing NGD file "v_prot.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "v_prot.bld"...
