MDF Database:  version 1.0
MDF_INFO | v_prot | XC9572XL-5-PC44
MACROCELL | 1 | 1 | S0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | B  | A
INPUTP | 2 | 89 | 83
EQ | 1 | 
   S0 = !B & !A;

MACROCELL | 2 | 1 | S1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | B  | A
INPUTP | 2 | 89 | 83
EQ | 1 | 
   S1 = B & !A;

MACROCELL | 0 | 1 | S2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | B  | A
INPUTP | 2 | 89 | 83
EQ | 1 | 
   S2 = !B & A;

MACROCELL | 0 | 7 | S3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | B  | A
INPUTP | 2 | 89 | 83
EQ | 1 | 
   S3 = B & A;

PIN | B | 64 | 0 | N/A | 89 | 4 | 1 | 1 | 2 | 1 | 0 | 1 | 0 | 7
PIN | A | 64 | 0 | N/A | 83 | 4 | 1 | 1 | 2 | 1 | 0 | 1 | 0 | 7
PIN | S0 | 536871040 | 0 | N/A | 87
PIN | S1 | 536871040 | 0 | N/A | 29
PIN | S2 | 536871040 | 0 | N/A | 11
PIN | S3 | 536871040 | 0 | N/A | 15
