Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Documentos/Proyectos_Digitales/Elevador3pisos/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to D:/Documentos/Proyectos_Digitales/Elevador3pisos/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "divisor_frc_VM.v" in library work
Compiling verilog file "display_controler.v" in library work
Module <divisor_frc_VM> compiled
Compiling verilog file "Elevador_3pisos.v" in library work
Module <displa_controler_vm> compiled
Module <Elevador_3pisos> compiled
No errors in compilation
Analysis of file <"Elevador_3pisos.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 4468048 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

