NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Vprueba1 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | b_IBUF | Vprueba1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b | 45 | PI | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_IBUF | 40 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_IBUF | Vprueba1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a | 46 | PI | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_IBUF | 41 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | a_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | sel_IBUF | Vprueba1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sel | 47 | PI | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | sel_IBUF | 42 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | sel_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | s_OBUF | Vprueba1_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_IBUF | 40 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_IBUF | 42 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | sel_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_IBUF | 41 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | a_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_OBUF | 43 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | s_OBUF.Q | s_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_OBUF.SI | s_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_IBUF | 40 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_IBUF | 42 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | sel_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_IBUF | 41 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | a_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_OBUF.D1 | 49 | ? | 0 | 4096 | s_OBUF | NULL | NULL | s_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_OBUF.D2 | 50 | ? | 0 | 4096 | s_OBUF | NULL | NULL | s_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_IBUF | IV_TRUE | sel_IBUF
SPPTERM | 2 | IV_TRUE | a_IBUF | IV_TRUE | sel_IBUF

SRFF_INSTANCE | s_OBUF.REG | s_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_OBUF.D | 48 | ? | 0 | 0 | s_OBUF | NULL | NULL | s_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_OBUF.Q | 51 | ? | 0 | 0 | s_OBUF | NULL | NULL | s_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | s | Vprueba1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_OBUF | 43 | ? | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | s_OBUF.Q | s_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s | 44 | PO | 0 | 0 | Vprueba1_COPY_0_COPY_0 | NULL | NULL | s | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Vprueba1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | Vprueba1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | sel_IBUF | 1 | NULL | 0 | 35 | 49152
FBPIN | 5 | NULL | 0 | b_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 6 | NULL | 0 | a_IBUF | 1 | NULL | 0 | 37 | 49152

FB_INSTANCE | FOOBAR3_ | Vprueba1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Vprueba1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | s_OBUF | 1 | NULL | 0 | s | 1 | 25 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Vprueba1_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR4_ | 10 | a | 37 | 23 | b | 36 | 33 | sel | 35

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 78 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

