xst -intstyle ise -ifn "D:/Documentos/Proyectos_Digitales/prueba/Vprueba1.xst" -ofn "D:/Documentos/Proyectos_Digitales/prueba/Vprueba1.syr" 
xst -intstyle ise -ifn "D:/Documentos/Proyectos_Digitales/prueba/Vprueba1.xst" -ofn "D:/Documentos/Proyectos_Digitales/prueba/Vprueba1.syr" 
xst -intstyle ise -ifn "D:/Documentos/Proyectos_Digitales/prueba/Vprueba1.xst" -ofn "D:/Documentos/Proyectos_Digitales/prueba/Vprueba1.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-5 Vprueba1.ngc Vprueba1.ngd  
cpldfit -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Vprueba1.ngd 
XSLTProcess Vprueba1_build.xml 
tsim -intstyle ise Vprueba1 Vprueba1.nga 
taengine -intstyle ise -f Vprueba1 -w --format html1 -l Vprueba1_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n Vprueba1 -i Vprueba1 
xst -intstyle ise -ifn "D:/Documentos/Proyectos_Digitales/prueba/Vprueba1.xst" -ofn "D:/Documentos/Proyectos_Digitales/prueba/Vprueba1.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Vprueba1.ucf -p xc9572xl-PC44-5 Vprueba1.ngc Vprueba1.ngd  
cpldfit -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Vprueba1.ngd 
XSLTProcess Vprueba1_build.xml 
tsim -intstyle ise Vprueba1 Vprueba1.nga 
hprep6 -s IEEE1149 -n Vprueba1 -i Vprueba1 
