Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc Elevador_3pisos.ucf -p xc9572xl-PC44-5
Elevador_3pisos.ngc Elevador_3pisos.ngd

Reading NGO file
"D:/Documentos/Proyectos_Digitales/Elevador3pisos_simple/Elevador_3pisos.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Elevador_3pisos.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4380964 kilobytes

Writing NGD file "Elevador_3pisos.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Elevador_3pisos.bld"...
