MDF Database:  version 1.0
MDF_INFO | Elevador_3pisos | XC9572XL-5-PC44
MACROCELL | 1 | 1 | display_1
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | reset  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 72
EQ | 4 | 
   mup.D = !reset & state_FSM_FFd3 & !state_FSM_FFd2
	# !reset & !state_FSM_FFd3 & state_FSM_FFd2 & 
	!state_FSM_FFd1;
   mup.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 15 | state_FSM_FFd3
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 1 | 1 | 0 | 15 | 0 | 17 | 0 | 16 | 3 | 1 | 1 | 5 | 2 | 14 | 0 | 1 | 0 | 7 | 2 | 1 | 1 | 14 | 2 | 8 | 0 | 0
INPUTS | 8 | reset  | state_FSM_FFd3  | f3  | state_FSM_FFd2  | state_FSM_FFd1  | p2  | p3  | p1
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 5 | 72 | 3 | 88 | 7 | 68
EQ | 10 | 
   state_FSM_FFd3.T = reset & state_FSM_FFd3
	# f3 & state_FSM_FFd3 & !state_FSM_FFd2 & 
	state_FSM_FFd1
	# state_FSM_FFd3 & state_FSM_FFd2 & !state_FSM_FFd1 & 
	!p2 & !p3 & p1
	# !reset & !state_FSM_FFd3 & state_FSM_FFd2 & 
	state_FSM_FFd1 & p2 & !p3 & !p1
	# !reset & !state_FSM_FFd3 & !state_FSM_FFd2 & 
	!state_FSM_FFd1 & p2 & !p3 & !p1;
   state_FSM_FFd3.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 17 | state_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 1 | 1 | 0 | 15 | 0 | 17 | 0 | 16 | 3 | 1 | 1 | 5 | 2 | 14 | 0 | 1 | 0 | 7 | 2 | 1 | 1 | 14 | 2 | 8 | 0 | 0
INPUTS | 10 | reset  | state_FSM_FFd2  | state_FSM_FFd3  | state_FSM_FFd1  | f2  | f3  | p2  | p3  | p1  | EXP6_.EXP
INPUTMC | 4 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 0
INPUTP | 6 | 72 | 92 | 3 | 88 | 7 | 68
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 17 | 
   state_FSM_FFd2.T = reset & state_FSM_FFd2
	# f3 & !reset & state_FSM_FFd3 & !state_FSM_FFd2 & 
	state_FSM_FFd1
	# !reset & state_FSM_FFd3 & !state_FSM_FFd2 & 
	!state_FSM_FFd1 & f2
	# !state_FSM_FFd3 & state_FSM_FFd2 & state_FSM_FFd1 & 
	!p2 & !p3 & p1
;Imported pterms FB1_1
	# state_FSM_FFd3 & state_FSM_FFd2 & !state_FSM_FFd1 & 
	!p2 & p3 & !p1
	# state_FSM_FFd3 & state_FSM_FFd2 & !state_FSM_FFd1 & 
	!p2 & !p3 & p1
	# !reset & !state_FSM_FFd3 & !state_FSM_FFd2 & 
	!state_FSM_FFd1 & !p2 & p3 & !p1;
   state_FSM_FFd2.CLK = clk;	// GCK
    state_FSM_FFd2.EXP  =  !reset & state_FSM_FFd3 & state_FSM_FFd2 & 
	!state_FSM_FFd1 & !p2 & p3 & !p1
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 16 | state_FSM_FFd1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 1 | 1 | 0 | 15 | 0 | 17 | 0 | 16 | 3 | 1 | 1 | 5 | 2 | 14 | 0 | 1 | 0 | 7 | 2 | 1 | 1 | 14 | 2 | 8 | 0 | 0
INPUTS | 11 | reset  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2  | f2  | f1  | f3  | p2  | p3  | p1  | state_FSM_FFd2.EXP
INPUTMC | 4 | 0 | 16 | 0 | 15 | 0 | 17 | 0 | 17
INPUTP | 7 | 72 | 92 | 83 | 3 | 88 | 7 | 68
IMPORTS | 1 | 0 | 17
EQ | 13 | 
   state_FSM_FFd1.T = reset & state_FSM_FFd1
	# state_FSM_FFd3 & state_FSM_FFd2 & state_FSM_FFd1 & 
	f2
	# !state_FSM_FFd3 & !state_FSM_FFd2 & state_FSM_FFd1 & 
	f1
	# f3 & !reset & !state_FSM_FFd3 & state_FSM_FFd2 & 
	!state_FSM_FFd1
	# !reset & state_FSM_FFd3 & state_FSM_FFd2 & 
	!state_FSM_FFd1 & !p2 & !p3 & p1
;Imported pterms FB1_18
	# !reset & state_FSM_FFd3 & state_FSM_FFd2 & 
	!state_FSM_FFd1 & !p2 & p3 & !p1;
   state_FSM_FFd1.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 1 | display_0
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | reset  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 72
EQ | 3 | 
   !display<0>.D = reset
	# !state_FSM_FFd3 & !state_FSM_FFd2 & !state_FSM_FFd1;
   display<0>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 5 | display_2
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | reset  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 72
EQ | 4 | 
   display<2>.D = !reset & state_FSM_FFd3 & state_FSM_FFd2
	# !reset & !state_FSM_FFd3 & !state_FSM_FFd2 & 
	state_FSM_FFd1;
   display<2>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 14 | display_3
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | reset  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 72
EQ | 3 | 
   display<3>.D = !reset & state_FSM_FFd3 & state_FSM_FFd2
	# !reset & !state_FSM_FFd3 & state_FSM_FFd1;
   display<3>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 1 | display_4
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | reset  | state_FSM_FFd2  | state_FSM_FFd1  | state_FSM_FFd3
INPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTP | 1 | 72
EQ | 3 | 
   !display<4>.D = !reset & state_FSM_FFd3 & !state_FSM_FFd2
	# !reset & state_FSM_FFd2 & !state_FSM_FFd1;
   display<4>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 7 | display_5
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | reset  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 72
EQ | 5 | 
   !display<5>.D = !reset & state_FSM_FFd3 & state_FSM_FFd2 & 
	state_FSM_FFd1
	# !reset & !state_FSM_FFd3 & !state_FSM_FFd2 & 
	state_FSM_FFd1;
   display<5>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 1 | display_6
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | reset  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 72
EQ | 4 | 
   !display<6>.D = reset
	# !state_FSM_FFd3 & !state_FSM_FFd2
	# state_FSM_FFd3 & state_FSM_FFd2 & state_FSM_FFd1;
   display<6>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 14 | mdw_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | reset  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 72
EQ | 5 | 
   mdw.D = !reset & state_FSM_FFd3 & state_FSM_FFd2 & 
	state_FSM_FFd1
	# !reset & !state_FSM_FFd3 & !state_FSM_FFd2 & 
	state_FSM_FFd1;
   mdw.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 8 | display_1$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | reset  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 1 | 72
EQ | 4 | 
   display<1>.D = !reset & state_FSM_FFd3 & !state_FSM_FFd2
	# !reset & !state_FSM_FFd3 & state_FSM_FFd2 & 
	!state_FSM_FFd1;
   display<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 7 | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1  | p2  | p3  | p1  | reset
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 4 | 88 | 7 | 68 | 72
EXPORTS | 1 | 0 | 17
EQ | 6 | 
       EXP6_.EXP  =  state_FSM_FFd3 & state_FSM_FFd2 & !state_FSM_FFd1 & 
	!p2 & p3 & !p1
	# state_FSM_FFd3 & state_FSM_FFd2 & !state_FSM_FFd1 & 
	!p2 & !p3 & p1
	# !reset & !state_FSM_FFd3 & !state_FSM_FFd2 & 
	!state_FSM_FFd1 & !p2 & p3 & !p1

PIN | f3 | 64 | 0 | N/A | 3 | 3 | 0 | 15 | 0 | 17 | 0 | 16
PIN | reset | 64 | 0 | N/A | 72 | 13 | 1 | 1 | 0 | 15 | 0 | 17 | 0 | 16 | 3 | 1 | 1 | 5 | 2 | 14 | 0 | 1 | 0 | 7 | 2 | 1 | 1 | 14 | 2 | 8 | 0 | 0
PIN | clk | 4096 | 0 | N/A | 20 | 12 | 1 | 1 | 0 | 15 | 0 | 17 | 0 | 16 | 3 | 1 | 1 | 5 | 2 | 14 | 0 | 1 | 0 | 7 | 2 | 1 | 1 | 14 | 2 | 8
PIN | p1 | 64 | 0 | N/A | 68 | 4 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 0
PIN | p2 | 64 | 0 | N/A | 88 | 4 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 0
PIN | p3 | 64 | 0 | N/A | 7 | 4 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 0
PIN | f2 | 64 | 0 | N/A | 92 | 2 | 0 | 17 | 0 | 16
PIN | f1 | 64 | 0 | N/A | 83 | 1 | 0 | 16
PIN | mup | 536871040 | 0 | N/A | 87
PIN | display<0> | 536871040 | 0 | N/A | 62
PIN | display<2> | 536871040 | 0 | N/A | 89
PIN | display<3> | 536871040 | 0 | N/A | 50
PIN | display<4> | 536871040 | 0 | N/A | 11
PIN | display<5> | 536871040 | 0 | N/A | 15
PIN | display<6> | 536871040 | 0 | N/A | 29
PIN | mdw | 536871040 | 0 | N/A | 9
PIN | display<1> | 536871040 | 0 | N/A | 38
