Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10-23-2022  2:31AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  Elevador_3pisos.ngd
output file: Elevador_3pisos.pad
Part type:   xc9572xl
Speed grade: -5
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|display<4>|O|I/O|OUTPUT|||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|display<5>|O|I/O|OUTPUT|||||||||
P5|clk|GCK|I/O/GCK1||||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|display<6>|O|I/O|OUTPUT|||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|display<1>|O|I/O|OUTPUT|||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|display<3>|O|I/O|OUTPUT|||||||||
P21|VCC||VCCINT||||||||||
P22|TIE||I/O||||||||||
P23|GND||GND||||||||||
P24|TIE||I/O||||||||||
P25|display<0>|O|I/O|OUTPUT|||||||||
P26|TIE||I/O||||||||||
P27|TIE||I/O||||||||||
P28|p1|I|I/O|INPUT|||||||||
P29|reset|I|I/O|INPUT|||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|TIE||I/O||||||||||
P34|f1|I|I/O|INPUT|||||||||
P35|mup|O|I/O|OUTPUT|||||||||
P36|p2|I|I/O|INPUT|||||||||
P37|display<2>|O|I/O|OUTPUT|||||||||
P38|TIE||I/O||||||||||
P39|f2|I|I/O/GSR|INPUT|||||||||
P40|f3|I|I/O/GTS2|INPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|p3|I|I/O/GTS1|INPUT|||||||||
P43|mdw|O|I/O|OUTPUT|||||||||
P44|TIE||I/O||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


