Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Documentos/Proyectos_Digitales/contador/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.72 secs
 
--> Parameter xsthdpdir set to D:/Documentos/Proyectos_Digitales/contador/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.72 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "mux4a1_vm.v" in library work
Compiling verilog file "FFD_vm.v" in library work
Module <mux4a1_vm> compiled
Compiling verilog file "con_vm.v" in library work
Module <FFD_vm> compiled
Module <con_vm> compiled
No errors in compilation
Analysis of file <"con_vm.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.79 secs
 
--> 

Total memory usage is 4467972 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

