VERSION 5
BEGIN SYMBOL FFD_vm
SYMBOLTYPE BLOCK
TIMESTAMP 2022 10 5 18 51 10
SYMATTR VeriModel "FFD_vm"
SYMPIN 0 -224 Input d
SYMPIN 0 -160 Input s
SYMPIN 0 -96 Input r
SYMPIN 0 -32 Input clk
SYMPIN 384 -224 Output q
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN d ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN s ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN r ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 0 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -224 384 -224 
END SYMBOL
