#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p5"  ; 
NET "D_out<0>"  LOC = "p18"  ; 
NET "D_out<1>"  LOC = "p19"  ; 
NET "D_out<2>"  LOC = "p20"  ; 
NET "D_out<3>"  LOC = "p22"  ; 
NET "D_out<4>"  LOC = "p24"  ; 
NET "D_out<5>"  LOC = "p25"  ; 
NET "D_out<6>"  LOC = "p26"  ; 
NET "E_dis<0>"  LOC = "p29"  ; 
NET "E_dis<1>"  LOC = "p44"  ; 
NET "E_dis<2>"  LOC = "p43"  ; 
NET "E_dis<3>"  LOC = "p28"  ; 
NET "f1"  LOC = "p37"  ; 
NET "f2"  LOC = "p38"  ; 
NET "f3"  LOC = "p39"  ; 
NET "led<0>"  LOC = "p4"  ; 
NET "led<1>"  LOC = "p3"  ; 
NET "led<2>"  LOC = "p2"  ; 
NET "led<3>"  LOC = "p1"  ;
NET "mdw"  LOC = "p13"  ; 
NET "mup"  LOC = "p14"  ; 
NET "p1"  LOC = "p34"  ; 
NET "p2"  LOC = "p35"  ; 
NET "p3"  LOC = "p36"  ; 
NET "reset"  LOC = "p27"  ; 
NET "s"  LOC = "p42"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
