<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="p2" no="35"/><pin dir="input" nm="p1" no="34"/><pin dir="input" nm="f3" no="39"/><pin dir="input" nm="f1" no="37"/><pin dir="input" nm="s" no="42"/><pin dir="input" nm="p3" no="36"/><pin dir="input" nm="f2" no="38"/><pin dir="input" nm="reset" no="27"/><pin dir="input" nm="clk" no="5"/><pin dir="output" nm="led&lt;0&gt;" no="4" sr="fast"/><pin dir="output" nm="led&lt;1&gt;" no="3" sr="fast"/><pin dir="output" nm="led&lt;2&gt;" no="2" sr="fast"/><pin dir="output" nm="led&lt;3&gt;" no="1" sr="fast"/><pin dir="output" nm="mdw" no="13" sr="fast"/><pin dir="output" nm="mup" no="14" sr="fast"/></ibis>
