Release 10.1.03 ngdbuild K.39 (nt64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt64\unwrapped\ngdbuild.exe -ise
C:/Users/LTDI/Desktop/Elevador_3pisos_pcFacu/Elevador_3pisos_pcFacu.ise
-intstyle ise -dd _ngo -i -p xc9572xl-PC44-5 Elevador_3pisos.ngc
Elevador_3pisos.ngd

Reading NGO file
"C:/Users/LTDI/Desktop/Elevador_3pisos_pcFacu/Elevador_3pisos.ngc" ...
Reading in constraint information from 'Elevador_3pisos.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 132612 kilobytes

Writing NGD file "Elevador_3pisos.ngd" ...

Writing NGDBUILD log file "Elevador_3pisos.bld"...
