MDF Database:  version 1.0
MDF_INFO | Elevador_3pisos | XC9572XL-5-PC44
MACROCELL | 0 | 7 | led_0
ATTRIBUTES | 8684354 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 13 | state_FSM_FFd1  | state_FSM_FFd2  | p2  | p1  | reset  | f3  | s  | p3  | state_FSM_FFd4  | state_FSM_FFd3  | f1  | f2  | EXP8_.EXP
INPUTMC | 5 | 2 | 16 | 0 | 16 | 0 | 9 | 0 | 13 | 0 | 6
INPUTP | 8 | 87 | 83 | 65 | 92 | 7 | 88 | 89 | 90
EXPORTS | 1 | 0 | 8
IMPORTS | 1 | 0 | 6
EQ | 14 | 
   led<0>.D = state_FSM_FFd1 & state_FSM_FFd2
;Imported pterms FB1_7
	# state_FSM_FFd4 & state_FSM_FFd1 & state_FSM_FFd3
	# state_FSM_FFd4 & state_FSM_FFd3 & state_FSM_FFd2
	# !state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd2
	# !state_FSM_FFd1 & !state_FSM_FFd3 & !state_FSM_FFd2;
   led<0>.CLK = clk;	// GCK
   led<0>.CE = reset;
    led_0.EXP  =  !p2 & !p1 & !f3 & !s & p3 & reset & 
	!state_FSM_FFd4 & state_FSM_FFd3 & state_FSM_FFd2
	# p2 & !p1 & !f1 & !s & !p3 & !f2 & state_FSM_FFd4 & 
	state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# p2 & !p1 & !f3 & !s & !p3 & !f2 & reset & 
	!state_FSM_FFd4 & !state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 5 | led_1
ATTRIBUTES | 8684354 | 0
INPUTS | 5 | state_FSM_FFd4  | state_FSM_FFd2  | state_FSM_FFd3  | state_FSM_FFd1  | reset
INPUTMC | 4 | 0 | 9 | 0 | 16 | 0 | 13 | 2 | 16
INPUTP | 1 | 65
EQ | 7 | 
   led<1>.D = !state_FSM_FFd4 & state_FSM_FFd2
	# state_FSM_FFd3 & state_FSM_FFd2
	# !state_FSM_FFd4 & !state_FSM_FFd1 & state_FSM_FFd3
	# state_FSM_FFd4 & state_FSM_FFd1 & !state_FSM_FFd3 & 
	!state_FSM_FFd2;
   led<1>.CLK = clk;	// GCK
   led<1>.CE = reset;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 4 | led_2
ATTRIBUTES | 8684354 | 0
INPUTS | 6 | state_FSM_FFd1  | state_FSM_FFd2  | state_FSM_FFd4  | state_FSM_FFd3  | reset  | EXP7_.EXP
INPUTMC | 5 | 2 | 16 | 0 | 16 | 0 | 9 | 0 | 13 | 0 | 3
INPUTP | 1 | 65
IMPORTS | 1 | 0 | 3
EQ | 9 | 
   !led<2>.D = !state_FSM_FFd1 & state_FSM_FFd2
	# state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd3
	# state_FSM_FFd4 & !state_FSM_FFd3 & state_FSM_FFd2
	# !state_FSM_FFd4 & !state_FSM_FFd1 & state_FSM_FFd3
;Imported pterms FB1_4
	# !state_FSM_FFd4 & state_FSM_FFd1 & !state_FSM_FFd3 & 
	!state_FSM_FFd2;
   led<2>.CLK = clk;	// GCK
   led<2>.CE = reset;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 1 | led_3
ATTRIBUTES | 8684354 | 0
INPUTS | 5 | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd2  | state_FSM_FFd3  | reset
INPUTMC | 4 | 0 | 9 | 2 | 16 | 0 | 16 | 0 | 13
INPUTP | 1 | 65
EQ | 6 | 
   led<3>.D = state_FSM_FFd4 & state_FSM_FFd1 & state_FSM_FFd2
	# state_FSM_FFd4 & !state_FSM_FFd1 & state_FSM_FFd3
	# !state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd3
	# !state_FSM_FFd4 & !state_FSM_FFd3 & !state_FSM_FFd2;
   led<3>.CLK = clk;	// GCK
   led<3>.CE = reset;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 9 | state_FSM_FFd4
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 22 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 2 | 7 | 2 | 8 | 0 | 0 | 0 | 3 | 0 | 7 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17 | 2 | 15 | 2 | 17
INPUTS | 14 | f3  | s  | f2  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | f1  | reset  | state_FSM_FFd2  | p1  | p2  | p3  | EXP9_.EXP  | EXP10_.EXP
INPUTMC | 6 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 8 | 0 | 10
INPUTP | 8 | 92 | 7 | 90 | 89 | 65 | 83 | 87 | 88
IMPORTS | 2 | 0 | 8 | 0 | 10
EQ | 38 | 
   state_FSM_FFd4.T = !p2 & f3 & !f2 & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3
	# p1 & f3 & !f2 & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3
	# f3 & s & !f2 & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3
	# f3 & p3 & !f2 & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3
	# f3 & !f1 & !f2 & reset & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB1_9
	# !reset & state_FSM_FFd4
	# f1 & reset & !state_FSM_FFd4 & state_FSM_FFd1
	# f3 & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f2 & state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3 & state_FSM_FFd2
	# f2 & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB1_8
	# !p2 & !p1 & !f3 & !s & p3 & reset & 
	!state_FSM_FFd4 & state_FSM_FFd3 & state_FSM_FFd2
	# p2 & !p1 & !f1 & !s & !p3 & !f2 & state_FSM_FFd4 & 
	state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# p2 & !p1 & !f3 & !s & !p3 & !f2 & reset & 
	!state_FSM_FFd4 & !state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB1_11
	# f3 & reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	state_FSM_FFd3
	# f1 & reset & !state_FSM_FFd4 & state_FSM_FFd3 & 
	state_FSM_FFd2
	# !f3 & f1 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & !p1 & !s & p3 & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2
	# p2 & !p1 & !f1 & !s & !p3 & state_FSM_FFd4 & 
	state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2;
   state_FSM_FFd4.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 16 | state_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 22 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 2 | 7 | 2 | 8 | 0 | 0 | 0 | 3 | 0 | 6 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17 | 2 | 15 | 2 | 17
INPUTS | 10 | f2  | reset  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd2  | f1  | state_FSM_FFd3  | f3  | EXP16_.EXP  | EXP17_.EXP
INPUTMC | 6 | 0 | 9 | 2 | 16 | 0 | 16 | 0 | 13 | 2 | 15 | 2 | 17
INPUTP | 4 | 90 | 65 | 89 | 92
IMPORTS | 2 | 2 | 15 | 2 | 17
EQ | 25 | 
   state_FSM_FFd1.D = !f1 & !f2 & reset & state_FSM_FFd1 & 
	state_FSM_FFd3
	# !f1 & !f2 & reset & state_FSM_FFd1 & 
	state_FSM_FFd2
	# !f1 & reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	state_FSM_FFd3
	# f2 & reset & state_FSM_FFd4 & state_FSM_FFd1 & 
	state_FSM_FFd2
	# f3 & reset & state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB3_16
	# f2 & reset & !state_FSM_FFd4 & !state_FSM_FFd1 & 
	state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB3_18
	# !f3 & !f1 & reset & state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f3 & !f1 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !f3 & !f1 & !s & !p3 & reset & 
	!state_FSM_FFd4 & state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & !p1 & !f3 & !f1 & !s & p3 & reset & 
	!state_FSM_FFd4 & state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & p1 & !f1 & !s & !p3 & !f2 & reset & 
	!state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd3 & !state_FSM_FFd2;
   state_FSM_FFd1.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 13 | state_FSM_FFd3
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 22 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 2 | 7 | 2 | 8 | 0 | 0 | 0 | 3 | 0 | 7 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17 | 2 | 15 | 2 | 17
INPUTS | 10 | reset  | state_FSM_FFd3  | f3  | f1  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd2  | f2  | EXP12_.EXP  | EXP13_.EXP
INPUTMC | 6 | 0 | 13 | 0 | 9 | 2 | 16 | 0 | 16 | 0 | 12 | 0 | 14
INPUTP | 4 | 65 | 92 | 89 | 90
IMPORTS | 2 | 0 | 12 | 0 | 14
EQ | 43 | 
   state_FSM_FFd3.T = !reset & state_FSM_FFd3
	# f3 & !f1 & !state_FSM_FFd4 & !state_FSM_FFd1 & 
	state_FSM_FFd3 & state_FSM_FFd2
	# f3 & !f2 & !state_FSM_FFd4 & !state_FSM_FFd1 & 
	state_FSM_FFd3 & !state_FSM_FFd2
	# f3 & reset & state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f1 & reset & state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB1_13
	# !p2 & f2 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3
	# p1 & f2 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3
	# s & f2 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3
	# p3 & f2 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3
	# f2 & reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3 & state_FSM_FFd2
;Imported pterms FB1_12
	# p2 & !p1 & !s & !p3 & !f2 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !f1 & !s & !p3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & !p1 & !s & p3 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2
	# p2 & !p1 & !f1 & !s & !p3 & !f2 & state_FSM_FFd4 & 
	state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !f1 & !s & !p3 & !f2 & state_FSM_FFd4 & 
	state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB1_15
	# f1 & !f2 & reset & state_FSM_FFd1 & 
	!state_FSM_FFd3 & state_FSM_FFd2
	# f2 & reset & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f3 & !f1 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd2
	# !f3 & !f1 & f2 & reset & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & !p1 & !f1 & !s & p3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & state_FSM_FFd2;
   state_FSM_FFd3.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 16 | state_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 22 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 2 | 7 | 2 | 8 | 0 | 0 | 0 | 3 | 0 | 6 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17 | 2 | 15 | 2 | 17
INPUTS | 10 | f2  | reset  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | f1  | state_FSM_FFd2  | f3  | EXP14_.EXP  | EXP15_.EXP
INPUTMC | 6 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 17
INPUTP | 4 | 90 | 65 | 89 | 92
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 37 | 
   state_FSM_FFd2.T = !reset & state_FSM_FFd2
	# f2 & state_FSM_FFd4 & !state_FSM_FFd3 & 
	state_FSM_FFd2
	# f1 & reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd2
	# f2 & reset & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3
	# !f3 & f1 & reset & state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB1_16
	# f3 & reset & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f3 & reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f1 & !f2 & reset & state_FSM_FFd1 & 
	state_FSM_FFd3 & !state_FSM_FFd2
	# f3 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !f3 & f1 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB1_18
	# !f3 & !f1 & f2 & reset & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# p2 & !p1 & !s & !p3 & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & !p1 & !s & p3 & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & p1 & !f3 & !f1 & !s & !p3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & !p1 & !f3 & !f1 & !s & p3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & state_FSM_FFd2
;Imported pterms FB1_1
	# p2 & !p1 & !s & !p3 & !f2 & reset & 
	state_FSM_FFd4 & state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !s & !p3 & !f2 & reset & 
	state_FSM_FFd4 & state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2;
   state_FSM_FFd2.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 7 | mdw_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 5 | reset  | state_FSM_FFd1  | state_FSM_FFd2  | state_FSM_FFd4  | state_FSM_FFd3
INPUTMC | 4 | 2 | 16 | 0 | 16 | 0 | 9 | 0 | 13
INPUTP | 1 | 65
EQ | 4 | 
   mdw.D = reset & state_FSM_FFd1 & state_FSM_FFd2
	# reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3;
   mdw.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 8 | mup_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 5 | reset  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 4 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16
INPUTP | 1 | 65
EQ | 7 | 
   mup.D = reset & state_FSM_FFd4 & !state_FSM_FFd3 & 
	!state_FSM_FFd2
	# reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	state_FSM_FFd3
	# reset & !state_FSM_FFd4 & state_FSM_FFd3 & 
	!state_FSM_FFd2;
   mup.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 10 | p2  | p1  | s  | p3  | f2  | reset  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 4 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16
INPUTP | 6 | 87 | 83 | 7 | 88 | 90 | 65
EXPORTS | 1 | 0 | 17
EQ | 4 | 
       EXP6_.EXP  =  p2 & !p1 & !s & !p3 & !f2 & reset & 
	state_FSM_FFd4 & state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !s & !p3 & !f2 & reset & 
	state_FSM_FFd4 & state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2

MACROCELL | 0 | 3 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 4 | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 4 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16
EXPORTS | 1 | 0 | 4
EQ | 2 | 
       EXP7_.EXP  =  !state_FSM_FFd4 & state_FSM_FFd1 & !state_FSM_FFd3 & 
	!state_FSM_FFd2

MACROCELL | 0 | 6 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 4 | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 4 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16
EXPORTS | 1 | 0 | 7
EQ | 4 | 
       EXP8_.EXP  =  state_FSM_FFd4 & state_FSM_FFd1 & state_FSM_FFd3
	# state_FSM_FFd4 & state_FSM_FFd3 & state_FSM_FFd2
	# !state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd2
	# !state_FSM_FFd1 & !state_FSM_FFd3 & !state_FSM_FFd2

MACROCELL | 0 | 8 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 9 | reset  | state_FSM_FFd4  | f1  | state_FSM_FFd1  | f3  | state_FSM_FFd3  | state_FSM_FFd2  | f2  | led_0.EXP
INPUTMC | 5 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 7
INPUTP | 4 | 65 | 89 | 92 | 90
EXPORTS | 1 | 0 | 9
IMPORTS | 1 | 0 | 7
EQ | 15 | 
       EXP9_.EXP  =  !reset & state_FSM_FFd4
	# f1 & reset & !state_FSM_FFd4 & state_FSM_FFd1
	# f3 & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f2 & state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3 & state_FSM_FFd2
	# f2 & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
;Imported pterms FB1_8
	# !p2 & !p1 & !f3 & !s & p3 & reset & 
	!state_FSM_FFd4 & state_FSM_FFd3 & state_FSM_FFd2
	# p2 & !p1 & !f1 & !s & !p3 & !f2 & state_FSM_FFd4 & 
	state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# p2 & !p1 & !f3 & !s & !p3 & !f2 & reset & 
	!state_FSM_FFd4 & !state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2

MACROCELL | 0 | 10 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 12 | f3  | reset  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | f1  | state_FSM_FFd2  | f2  | p2  | p1  | s  | p3
INPUTMC | 4 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16
INPUTP | 8 | 92 | 65 | 89 | 90 | 87 | 83 | 7 | 88
EXPORTS | 1 | 0 | 9
EQ | 10 | 
       EXP10_.EXP  =  f3 & reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	state_FSM_FFd3
	# f1 & reset & !state_FSM_FFd4 & state_FSM_FFd3 & 
	state_FSM_FFd2
	# !f3 & f1 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & !p1 & !s & p3 & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2
	# p2 & !p1 & !f1 & !s & !p3 & state_FSM_FFd4 & 
	state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2

MACROCELL | 0 | 11 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 11 | p2  | p1  | s  | p3  | f2  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2  | f1  | reset
INPUTMC | 4 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16
INPUTP | 7 | 87 | 83 | 7 | 88 | 90 | 89 | 65
EXPORTS | 1 | 0 | 12
EQ | 10 | 
       EXP11_.EXP  =  p2 & !p1 & !s & !p3 & !f2 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !f1 & !s & !p3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & !p1 & !s & p3 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2
	# p2 & !p1 & !f1 & !s & !p3 & !f2 & state_FSM_FFd4 & 
	state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !f1 & !s & !p3 & !f2 & state_FSM_FFd4 & 
	state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2

MACROCELL | 0 | 12 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 11 | p2  | f2  | reset  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | p1  | s  | p3  | state_FSM_FFd2  | EXP11_.EXP
INPUTMC | 5 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 11
INPUTP | 6 | 87 | 90 | 65 | 83 | 7 | 88
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 21 | 
       EXP12_.EXP  =  !p2 & f2 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3
	# p1 & f2 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3
	# s & f2 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3
	# p3 & f2 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3
	# f2 & reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3 & state_FSM_FFd2
;Imported pterms FB1_12
	# p2 & !p1 & !s & !p3 & !f2 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !f1 & !s & !p3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & !p1 & !s & p3 & reset & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2
	# p2 & !p1 & !f1 & !s & !p3 & !f2 & state_FSM_FFd4 & 
	state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !f1 & !s & !p3 & !f2 & state_FSM_FFd4 & 
	state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2

MACROCELL | 0 | 14 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 12 | f1  | f2  | reset  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd4  | f3  | p2  | p1  | s  | p3
INPUTMC | 4 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 9
INPUTP | 8 | 89 | 90 | 65 | 92 | 87 | 83 | 7 | 88
EXPORTS | 1 | 0 | 13
EQ | 10 | 
       EXP13_.EXP  =  f1 & !f2 & reset & state_FSM_FFd1 & 
	!state_FSM_FFd3 & state_FSM_FFd2
	# f2 & reset & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f3 & !f1 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd2
	# !f3 & !f1 & f2 & reset & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & !p1 & !f1 & !s & p3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & state_FSM_FFd2

MACROCELL | 0 | 15 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 8 | f3  | reset  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2  | f1  | f2
INPUTMC | 4 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16
INPUTP | 4 | 92 | 65 | 89 | 90
EXPORTS | 1 | 0 | 16
EQ | 10 | 
       EXP14_.EXP  =  f3 & reset & state_FSM_FFd4 & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f3 & reset & !state_FSM_FFd4 & state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f1 & !f2 & reset & state_FSM_FFd1 & 
	state_FSM_FFd3 & !state_FSM_FFd2
	# f3 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !f3 & f1 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd3 & !state_FSM_FFd2

MACROCELL | 0 | 17 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 13 | f3  | f1  | f2  | reset  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2  | p2  | p1  | s  | p3  | state_FSM_FFd4  | EXP6_.EXP
INPUTMC | 5 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 9 | 0 | 0
INPUTP | 8 | 92 | 89 | 90 | 65 | 87 | 83 | 7 | 88
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 15 | 
       EXP15_.EXP  =  !f3 & !f1 & f2 & reset & !state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# p2 & !p1 & !s & !p3 & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & !p1 & !s & p3 & state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & p1 & !f3 & !f1 & !s & !p3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & !p1 & !f3 & !f1 & !s & p3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd3 & state_FSM_FFd2
;Imported pterms FB1_1
	# p2 & !p1 & !s & !p3 & !f2 & reset & 
	state_FSM_FFd4 & state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !s & !p3 & !f2 & reset & 
	state_FSM_FFd4 & state_FSM_FFd1 & state_FSM_FFd3 & !state_FSM_FFd2

MACROCELL | 2 | 15 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 6 | f2  | reset  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 4 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16
INPUTP | 2 | 90 | 65
EXPORTS | 1 | 2 | 16
EQ | 2 | 
       EXP16_.EXP  =  f2 & reset & !state_FSM_FFd4 & !state_FSM_FFd1 & 
	state_FSM_FFd3 & !state_FSM_FFd2

MACROCELL | 2 | 17 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 12 | f3  | f1  | reset  | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2  | f2  | state_FSM_FFd4  | p2  | p1  | s  | p3
INPUTMC | 4 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 9
INPUTP | 8 | 92 | 89 | 65 | 90 | 87 | 83 | 7 | 88
EXPORTS | 1 | 2 | 16
EQ | 10 | 
       EXP17_.EXP  =  !f3 & !f1 & reset & state_FSM_FFd1 & 
	!state_FSM_FFd3 & !state_FSM_FFd2
	# f3 & !f1 & !f2 & reset & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd3 & !state_FSM_FFd2
	# !p2 & p1 & !f3 & !f1 & !s & !p3 & reset & 
	!state_FSM_FFd4 & state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & !p1 & !f3 & !f1 & !s & p3 & reset & 
	!state_FSM_FFd4 & state_FSM_FFd3 & state_FSM_FFd2
	# !p2 & p1 & !f1 & !s & !p3 & !f2 & reset & 
	!state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd3 & !state_FSM_FFd2

PIN | p2 | 64 | 0 | N/A | 87 | 9 | 0 | 9 | 0 | 17 | 0 | 12 | 0 | 14 | 0 | 0 | 0 | 7 | 0 | 10 | 0 | 11 | 2 | 17
PIN | p1 | 64 | 0 | N/A | 83 | 9 | 0 | 9 | 0 | 17 | 0 | 12 | 0 | 14 | 0 | 0 | 0 | 7 | 0 | 10 | 0 | 11 | 2 | 17
PIN | f3 | 64 | 0 | N/A | 92 | 11 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 8 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 17 | 2 | 17
PIN | f1 | 64 | 0 | N/A | 89 | 12 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 7 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 14 | 0 | 15 | 0 | 17 | 2 | 17
PIN | s | 64 | 0 | N/A | 7 | 9 | 0 | 9 | 0 | 17 | 0 | 12 | 0 | 14 | 0 | 0 | 0 | 7 | 0 | 10 | 0 | 11 | 2 | 17
PIN | p3 | 64 | 0 | N/A | 88 | 9 | 0 | 9 | 0 | 17 | 0 | 12 | 0 | 14 | 0 | 0 | 0 | 7 | 0 | 10 | 0 | 11 | 2 | 17
PIN | f2 | 64 | 0 | N/A | 90 | 15 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 0 | 0 | 0 | 7 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17 | 2 | 15 | 2 | 17
PIN | reset | 64 | 0 | N/A | 65 | 20 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 2 | 7 | 2 | 8 | 0 | 0 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17 | 2 | 15 | 2 | 17
PIN | clk | 4096 | 0 | N/A | 20 | 10 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 9 | 2 | 16 | 0 | 13 | 0 | 16 | 2 | 7 | 2 | 8
PIN | led<0> | 536871040 | 0 | N/A | 15
PIN | led<1> | 536871040 | 0 | N/A | 13
PIN | led<2> | 536871040 | 0 | N/A | 12
PIN | led<3> | 536871040 | 0 | N/A | 11
PIN | mdw | 536871040 | 0 | N/A | 33
PIN | mup | 536871040 | 0 | N/A | 38
