VERSION 5
BEGIN SYMBOL divisor_frc_VM
SYMBOLTYPE BLOCK
TIMESTAMP 2022 11 10 18 0 46
SYMATTR VeriModel "divisor_frc_VM"
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input rst
SYMPIN 384 -96 Output clk2
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -96 PIN clk2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
END SYMBOL
