<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ64" spg="-5"/><pin dir="input" nm="f3" no="39"/><pin dir="input" nm="f1" no="12"/><pin dir="input" nm="s" no="42"/><pin dir="input" nm="p2" no="35"/><pin dir="input" nm="p1" no="34"/><pin dir="input" nm="p3" no="36"/><pin dir="input" nm="f2" no="38"/><pin dir="input" nm="clk" no="6"/><pin dir="input" nm="reset" no="27"/><pin dir="output" nm="est&lt;0&gt;" no="57" sr="fast"/><pin dir="output" nm="est&lt;1&gt;" no="31" sr="fast"/><pin dir="output" nm="est&lt;2&gt;" no="61" sr="fast"/><pin dir="output" nm="est&lt;3&gt;" no="8" sr="fast"/><pin dir="output" nm="mdw" no="13" sr="fast"/><pin dir="output" nm="D_out&lt;0&gt;" no="60" sr="fast"/><pin dir="output" nm="D_out&lt;1&gt;" no="25" sr="fast"/><pin dir="output" nm="D_out&lt;2&gt;" no="24" sr="fast"/><pin dir="output" nm="D_out&lt;3&gt;" no="22" sr="fast"/><pin dir="output" nm="D_out&lt;4&gt;" no="20" sr="fast"/><pin dir="output" nm="D_out&lt;5&gt;" no="19" sr="fast"/><pin dir="output" nm="D_out&lt;6&gt;" no="18" sr="fast"/><pin dir="output" nm="E_dis&lt;0&gt;" no="44" sr="fast"/><pin dir="output" nm="E_dis&lt;1&gt;" no="43" sr="fast"/><pin dir="output" nm="E_dis&lt;2&gt;" no="62" sr="fast"/><pin dir="output" nm="E_dis&lt;3&gt;" no="1" sr="fast"/><pin dir="output" nm="mup" no="7" sr="fast"/></ibis>
