#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p6"  ; 
NET "D_out<1>"  LOC = "p25"  ; 
NET "D_out<2>"  LOC = "p24"  ; 
NET "D_out<3>"  LOC = "p22"  ; 
NET "D_out<4>"  LOC = "p20"  ; 
NET "D_out<5>"  LOC = "p19"  ; 
NET "D_out<6>"  LOC = "p18"  ; 
NET "E_dis<0>"  LOC = "p44"  ; 
NET "E_dis<1>"  LOC = "p43"  ; 
NET "est<0>"  LOC = "FB4"  ;
NET "est<1>"  LOC = "FB3"  ;
NET "est<2>"  LOC = "FB2"  ;
NET "est<3>"  LOC = "FB1"  ;
NET "f2"  LOC = "p38"  ; 
NET "f3"  LOC = "p39"  ; 
NET "mdw"  LOC = "p13"  ; 
NET "p1"  LOC = "p34"  ; 
NET "p2"  LOC = "p35"  ; 
NET "p3"  LOC = "p36"  ; 
NET "reset"  LOC = "p27"  ; 
NET "s"  LOC = "p42"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
