Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

11-16-2022  8:54PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  Elevador_3pisos.ngd
output file: Elevador_3pisos.pad
Part type:   xc9572xl
Speed grade: -5
Package:     vq64

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|E_dis<3>|O|I/O|OUTPUT|||||||||
P2|TIE||I/O/GTS2||||||||||
P3|VCC||VCCINT||||||||||
P4|TIE||I/O||||||||||
P5|TIE||I/O/GTS1||||||||||
P6|clk|I|I/O|INPUT|||||||||
P7|mup|O|I/O|OUTPUT|||||||||
P8|est<3>|O|I/O|OUTPUT|||||||||
P9|TIE||I/O||||||||||
P10|TIE||I/O||||||||||
P11|TIE||I/O||||||||||
P12|f1|I|I/O|INPUT|||||||||
P13|mdw|O|I/O|OUTPUT|||||||||
P14|GND||GND||||||||||
P15|TIE||I/O/GCK1||||||||||
P16|TIE||I/O/GCK2||||||||||
P17|TIE||I/O/GCK3||||||||||
P18|D_out<6>|O|I/O|OUTPUT|||||||||
P19|D_out<5>|O|I/O|OUTPUT|||||||||
P20|D_out<4>|O|I/O|OUTPUT|||||||||
P21|GND||GND||||||||||
P22|D_out<3>|O|I/O|OUTPUT|||||||||
P23|TIE||I/O||||||||||
P24|D_out<2>|O|I/O|OUTPUT|||||||||
P25|D_out<1>|O|I/O|OUTPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|reset|I|I/O|INPUT|||||||||
P28|TDI||TDI||||||||||
P29|TMS||TMS||||||||||
P30|TCK||TCK||||||||||
P31|est<1>|O|I/O|OUTPUT|||||||||
P32|TIE||I/O||||||||||
P33|TIE||I/O||||||||||
P34|p1|I|I/O|INPUT|||||||||
P35|p2|I|I/O|INPUT|||||||||
P36|p3|I|I/O|INPUT|||||||||
P37|VCC||VCCINT||||||||||
P38|f2|I|I/O|INPUT|||||||||
P39|f3|I|I/O|INPUT|||||||||
P40|TIE||I/O||||||||||
P41|GND||GND||||||||||
P42|s|I|I/O|INPUT|||||||||
P43|E_dis<1>|O|I/O|OUTPUT|||||||||
P44|E_dis<0>|O|I/O|OUTPUT|||||||||
P45|TIE||I/O||||||||||
P46|TIE||I/O||||||||||
P47|TIE||I/O||||||||||
P48|TIE||I/O||||||||||
P49|TIE||I/O||||||||||
P50|TIE||I/O||||||||||
P51|TIE||I/O||||||||||
P52|TIE||I/O||||||||||
P53|TDO||TDO||||||||||
P54|GND||GND||||||||||
P55|VCC||VCCIO||||||||||
P56|TIE||I/O||||||||||
P57|est<0>|O|I/O|OUTPUT|||||||||
P58|TIE||I/O||||||||||
P59|TIE||I/O||||||||||
P60|D_out<0>|O|I/O|OUTPUT|||||||||
P61|est<2>|O|I/O|OUTPUT|||||||||
P62|E_dis<2>|O|I/O|OUTPUT|||||||||
P63|TIE||I/O||||||||||
P64|TIE||I/O/GSR||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


