                           Performance Summary Report
                           --------------------------

Design:     Elevador_3pisos
Device:     XC9572XL-5-PC44
Speed File: Version 3.0
Program:    Timing Report Generator:  version K.39
Date:       Thu Nov 10 16:19:02 2022

Performance Summary:

Clock net 'clk_MD.Q' path delays:

Clock to Setup (tCYC)                     :          6.3ns (1 macrocell levels)
Clock to Q, net 'state_mux_FSM_FFd2.Q' to DFF Setup(D) at 'D_out<2>.D'(Pterm Clock)
Target FF drives output net 'D_out<2>'

Setup to Clock at the Pad (tSU)           :          1.6ns (0 macrocell levels)
Data signal 'reset' to DFF D input Pin at 'D_out<2>.D'
Clock pad 'clk_MD.Q'                                              (Pterm Clock)

                          Minimum Clock Period: 10.0ns
                     Maximum Internal Clock Speed: 100.0Mhz
                         (Limited by Clock Pulse Width)

Clock net 'clk' path delays:

Clock Pad to Output Pad (tCO)             :          7.4ns (2 macrocell levels)
Clock Pad 'clk' to Output Pad 'D_out<0>'                                  (GCK)

Clock to Setup (tCYC)                     :          6.6ns (1 macrocell levels)
Clock to Q, net 'state_FSM_FFd3.Q' to TFF Setup(D) at 'state_FSM_FFd3.D'        (GCK)
Target FF drives output net 'state_FSM_FFd3'

Setup to Clock at the Pad (tSU)           :          4.7ns (0 macrocell levels)
Data signal 'f1' to TFF D input Pin at 'state_FSM_FFd3.D'
Clock pad 'clk'                                                           (GCK)

                          Minimum Clock Period: 6.6ns
                     Maximum Internal Clock Speed: 151.5Mhz
                            (Limited by Cycle Time)

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From       c
 \           l
  \          k
   \          
    \         
     \        
      \       
       \      
  To    \------

D_out<0>   7.4
D_out<1>   7.4
D_out<2>   7.4
D_out<3>   7.4
D_out<4>   7.4
D_out<5>   7.4
D_out<6>   7.4
E_dis<0>   7.4
E_dis<1>   7.4
E_dis<2>   7.4
E_dis<3>   7.4
led<0>     3.5
led<1>     3.5
led<2>     3.5
led<3>     3.5
mdw        3.5
mup        3.5

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From      c
 \          l
  \         k
   \         
    \        
     \       
      \      
  To   \------

f1        4.7
f2        4.7
f3        4.7
p1        4.7
p2        4.7
p3        4.7
reset     4.7
s         4.7

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                               (Clock: clk_MD.Q)

\ From                   s     s
 \                       t     t
  \                      a     a
   \                     t     t
    \                    e     e
     \                   _     _
      \                  m     m
       \                 u     u
        \                x     x
         \               _     _
          \              F     F
           \             S     S
            \            M     M
             \           _     _
              \          F     F
               \         F     F
                \        d     d
                 \       1     2
                  \      .     .
                   \     Q     Q
  To                \------------

D_out<0>.D             5.6   5.6
D_out<1>.D             5.6   5.6
D_out<2>.D             6.3   6.3
D_out<3>.D             6.3   6.3
D_out<4>.D             5.6   5.6
D_out<5>.D             5.6   5.6
D_out<6>.D             6.3   6.3
E_dis<0>.D             5.6   5.6
E_dis<1>.D             5.6   5.6
E_dis<2>.D             5.6   5.6
E_dis<3>.D             5.6   5.6
state_mux_FSM_FFd1.D   5.6   5.6
state_mux_FSM_FFd2.D         5.6

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: clk)

\ From                  D     D     D     D     D     D     c     d     d     d
 \                      0     0     0     0     0     0     l     i     i     i
  \                     <     <     <     <     <     <     k     v     v     v
   \                    0     2     3     4     5     6     _     _     _     _
    \                   >     >     >     >     >     >     M     f     f     f
     \                  .     .     .     .     .     .     D     r     r     r
      \                 Q     Q     Q     Q     Q     Q     .     e     e     e
       \                                                    Q     c     c     c
        \                                                         /     /     /
         \                                                        c     c     c
          \                                                       o     o     o
           \                                                      u     u     u
            \                                                     n     n     n
             \                                                    t     t     t
              \                                                   <     <     <
               \                                                  0     1     2
                \                                                 >     >     >
                 \                                                .     .     .
                  \                                               Q     Q     Q
  To               \------------------------------------------------------------

D0<0>.D               5.6                                                      
D0<2>.D                     5.6                                                
D0<3>.D                           5.6                                          
D0<4>.D                                 6.3                                    
D0<5>.D                                       5.6                              
D0<6>.D                                             5.6                        
D1<1>.D                                                                        
D1<2>.D                                                                        
D2<0>.D                                                                        
D2<1>.D                                                                        
D2<2>.D                                                                        
D2<3>.D                                                                        
D2<4>.D                                                                        
D3<1>.D                                                                        
clk_MD.D                                                  5.6   5.6   5.6   5.6
div_frec/count<0>.D                                             5.6   5.6   5.6
div_frec/count<1>.D                                             5.6   5.6   5.6
div_frec/count<2>.D                                             5.6   5.6   5.6
div_frec/count<3>.D                                             5.6   5.6   5.6
div_frec/count<4>.D                                             5.6   5.6   5.6
led<0>.D                                                                       
led<1>.D                                                                       
led<2>.D                                                                       
led<3>.D                                                                       
mdw.D                                                                          
mup.D                                                                          
state_FSM_FFd1.D                                                               
state_FSM_FFd2.D                                                               
state_FSM_FFd3.D                                                               
state_FSM_FFd4.D                                                               

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                  (Clock: clk)

\ From                  d     d     s     s     s     s
 \                      i     i     t     t     t     t
  \                     v     v     a     a     a     a
   \                    _     _     t     t     t     t
    \                   f     f     e     e     e     e
     \                  r     r     _     _     _     _
      \                 e     e     F     F     F     F
       \                c     c     S     S     S     S
        \               /     /     M     M     M     M
         \              c     c     _     _     _     _
          \             o     o     F     F     F     F
           \            u     u     F     F     F     F
            \           n     n     d     d     d     d
             \          t     t     1     2     3     4
              \         <     <     .     .     .     .
               \        3     4     Q     Q     Q     Q
                \       >     >                        
                 \      .     .                        
                  \     Q     Q                        
  To               \------------------------------------

D0<0>.D                           5.6   5.6   5.6   5.6
D0<2>.D                           5.6   5.6   5.6   5.6
D0<3>.D                           5.6   5.6   5.6   5.6
D0<4>.D                           6.3   6.3   6.3   6.3
D0<5>.D                           5.6   5.6   5.6   5.6
D0<6>.D                           5.6   5.6   5.6   5.6
D1<1>.D                           5.6   5.6   5.6   5.6
D1<2>.D                           5.6   5.6   5.6   5.6
D2<0>.D                           5.6   5.6   5.6   5.6
D2<1>.D                           5.6   5.6   5.6   5.6
D2<2>.D                           6.3   6.3   6.3   6.3
D2<3>.D                           5.6   5.6   5.6   5.6
D2<4>.D                           5.6   5.6   5.6   5.6
D3<1>.D                           5.6   5.6   5.6   5.6
clk_MD.D              5.6   5.6                        
div_frec/count<0>.D   5.6   5.6                        
div_frec/count<1>.D   5.6   5.6                        
div_frec/count<2>.D                                    
div_frec/count<3>.D   5.6   5.6                        
div_frec/count<4>.D   5.6   5.6                        
led<0>.D                          6.3   6.3   6.3   6.3
led<1>.D                          5.6   5.6   5.6   5.6
led<2>.D                          6.3   6.3   6.3   6.3
led<3>.D                          5.6   6.3   6.3   6.3
mdw.D                             5.6   5.6   5.6   5.6
mup.D                             5.6   5.6   5.6   5.6
state_FSM_FFd1.D                  6.3   6.3   6.3   6.3
state_FSM_FFd2.D                  6.6   6.6   6.6   6.6
state_FSM_FFd3.D                  6.6   6.6   6.6   6.6
state_FSM_FFd4.D                  6.6   6.6   6.6   6.6

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

