<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>435.0</x>&#13;
			<y>294.0</y>&#13;
			<output>00--p1</output>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>748.0</x>&#13;
			<y>286.0</y>&#13;
			<output>01--u1</output>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1692.0</x>&#13;
			<y>183.0</y>&#13;
			<output>00--p2</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>286.0</x>&#13;
			<y>614.0</y>&#13;
			<output>01--u1</output>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>504.0</x>&#13;
			<y>888.0</y>&#13;
			<output>01--u2</output>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1086.0</x>&#13;
			<y>720.0</y>&#13;
			<output>00--p3</output>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1246.0</x>&#13;
			<y>532.0</y>&#13;
			<output>01--u2</output>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1732.0</x>&#13;
			<y>810.0</y>&#13;
			<output>10--d3</output>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>250.0</x>&#13;
			<y>162.0</y>&#13;
			<output>10--d2</output>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>189.0</x>&#13;
			<y>1124.0</y>&#13;
			<output>10--d3</output>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>904.0</x>&#13;
			<y>30.0</y>&#13;
			<output>00F3--</output>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1628.0</x>&#13;
			<y>1162.0</y>&#13;
			<output>00F1--</output>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1028.0</x>&#13;
			<y>551.0</y>&#13;
			<output>00F2--</output>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>514.0</x>&#13;
			<y>735.0</y>&#13;
			<initial/>&#13;
			<output>00F0--</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<controlx>2291</controlx>&#13;
			<controly>689</controly>&#13;
			<read>f1</read>&#13;
			<transout>00F1--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<controlx>364</controlx>&#13;
			<controly>228</controly>&#13;
			<read>f3</read>&#13;
			<transout>00F3--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<controlx>600</controlx>&#13;
			<controly>365</controly>&#13;
			<read>f2</read>&#13;
			<transout>00F2--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>f1</read>&#13;
			<transout>00F1--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>1126</controlx>&#13;
			<controly>297</controly>&#13;
			<read>f2</read>&#13;
			<transout>00--p2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>8</to>&#13;
			<controlx>184</controlx>&#13;
			<controly>371</controly>&#13;
			<read>p1 ~p2 ~p3  ~f1 ~f2 ~f3 ~s</read>&#13;
			<transout>10--d2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<controlx>1122</controlx>&#13;
			<controly>436</controly>&#13;
			<read>~f1 f2 ~f3</read>&#13;
			<transout>00--p2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<controlx>1794</controlx>&#13;
			<controly>396</controly>&#13;
			<read>f2</read>&#13;
			<transout>00--p2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<controlx>367</controlx>&#13;
			<controly>567</controly>&#13;
			<read>f1 ~f2 ~f3 </read>&#13;
			<transout>00--p1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>604</controlx>&#13;
			<controly>233</controly>&#13;
			<read>~p1 p2 ~p3 ~s</read>&#13;
			<transout>01--u1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<controlx>997</controlx>&#13;
			<controly>1137</controly>&#13;
			<read>~p1 p2 ~p3 ~s</read>&#13;
			<transout>10--d3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<controlx>1102</controlx>&#13;
			<controly>829</controly>&#13;
			<read>f1</read>&#13;
			<transout>00F1--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<controlx>1256</controlx>&#13;
			<controly>677</controly>&#13;
			<read>f3</read>&#13;
			<transout>00--p3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<controlx>732</controlx>&#13;
			<controly>190</controly>&#13;
			<read>f3</read>&#13;
			<transout>00F3--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<controlx>521</controlx>&#13;
			<controly>590</controly>&#13;
			<read>f1 f2 | f1 f3 | f2 f3</read>&#13;
			<transout>00F0--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<controlx>648</controlx>&#13;
			<controly>1257</controly>&#13;
			<read>f1</read>&#13;
			<transout>00F1--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<controlx>1389</controlx>&#13;
			<controly>-59</controly>&#13;
			<read>f3</read>&#13;
			<transout>00F3--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<controlx>1096</controlx>&#13;
			<controly>585</controly>&#13;
			<read>f2</read>&#13;
			<transout>00F2--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<controlx>540</controlx>&#13;
			<controly>-13</controly>&#13;
			<read>f3</read>&#13;
			<transout>00F3--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>492</controlx>&#13;
			<controly>380</controly>&#13;
			<read>~p1 p2 ~p3 ~s</read>&#13;
			<transout>01--u1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>334</controlx>&#13;
			<controly>370</controly>&#13;
			<read>~p1 ~p2 p3 ~s</read>&#13;
			<transout>01--u1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<controlx>708</controlx>&#13;
			<controly>633</controly>&#13;
			<read>f3</read>&#13;
			<transout>00--p3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>266</controlx>&#13;
			<controly>815</controly>&#13;
			<read>f2</read>&#13;
			<transout>01--u2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<controlx>1476</controlx>&#13;
			<controly>545</controly>&#13;
			<read>f1</read>&#13;
			<transout>00F1--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<controlx>1598</controlx>&#13;
			<controly>626</controly>&#13;
			<read>~p1 ~p2 p3 ~s</read>&#13;
			<transout>01--u2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<controlx>291</controlx>&#13;
			<controly>257</controly>&#13;
			<read>f1</read>&#13;
			<transout>00--p1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<controlx>690</controlx>&#13;
			<controly>992</controly>&#13;
			<read>p1 ~p2 ~p3 ~s</read>&#13;
			<transout>10--d3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<controlx>922</controlx>&#13;
			<controly>587</controly>&#13;
			<read>~f1 ~f2 f3</read>&#13;
			<transout>00--p3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<controlx>1152</controlx>&#13;
			<controly>526</controly>&#13;
			<read>f3</read>&#13;
			<transout>00F3--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<controlx>173</controlx>&#13;
			<controly>423</controly>&#13;
			<read>f2</read>&#13;
			<transout>10--d2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<controlx>1291</controlx>&#13;
			<controly>30</controly>&#13;
			<read>p1 ~p2 ~p3 ~s</read>&#13;
			<transout>10--d2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<controlx>1444</controlx>&#13;
			<controly>804</controly>&#13;
			<read>f1</read>&#13;
			<transout>00F1--</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<controlx>1372</controlx>&#13;
			<controly>717</controly>&#13;
			<read> ~p1 p2 ~p3 ~s </read>&#13;
			<transout>10--d3</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>